db.username=user
db.password=passer123@
db.urlDev=jdbc:mysql://localhost:3306/securitydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


db.user=${env.SECURITY_DB_USER}
db.pwd=${env.SECURITY_DB_PWD}
db.urlProd=${env.DB_URL_PROD}